[gd_scene format=3 uid="uid://bmvxqvggom3l1"]

[ext_resource type="PackedScene" uid="uid://bd3jhkhhtq8gs" path="res://arch.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dp6cfparjubfa" path="res://camera_3d.gd" id="2_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.56337166, 0.6297312, 0.95505303, 1)
ground_bottom_color = Color(0, 0, 0.14901961, 1)
ground_horizon_color = Color(0.36058766, 0.49520898, 0.5254899, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=687990553]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2051028137]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=694680613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1110528379]
size = Vector3(9, 1, 9)

[node name="Arch" parent="." unique_id=1222145839 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)

[node name="Arch2" parent="." unique_id=1666948420 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=219712331]
transform = Transform3D(-2.5809568e-08, 0.5, -0.8660254, 1.4901161e-08, 0.8660254, 0.5, 1, 0, -2.9802322e-08, -3.5, 6, -1)
fov = 70.0
script = ExtResource("2_fj7yv")
