[gd_scene format=3 uid="uid://5c7p13kpal7f"]

[ext_resource type="Script" uid="uid://dre387wb4j84t" path="res://scripts/dialog.gd" id="1_ecvbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkg5k"]
bg_color = Color(0.37254903, 0.43529412, 0.8666667, 1)
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.20236588, 0.23432493, 0.59577376, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Dialog" type="Control" unique_id=1358809422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=69854119]
layout_mode = 0
offset_left = 31.0
offset_top = 530.0
offset_right = 1121.0
offset_bottom = 636.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nkg5k")

[node name="Container" type="Container" parent="Panel" unique_id=2085575110]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 1043.0
offset_bottom = 83.0
script = ExtResource("1_ecvbg")

[node name="Text" type="Label" parent="Panel/Container" unique_id=849397528]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="Timer" type="Timer" parent="Panel/Container" unique_id=2096106171]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Panel/Container/Timer" to="Panel/Container" method="_on_timer_timeout"]
