[gd_scene format=3 uid="uid://bw1unl2qpys63"]

[ext_resource type="PackedScene" uid="uid://ctx0skvdfl87m" path="res://scenes/characters/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bgm1uy3i8bmgn" path="res://scenes/one.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cbrq532amn2u7" path="res://scenes/objects/computer.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://btp7o4ny5wu0a" path="res://scripts/ComputerAcces.gd" id="5_iywne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0.35906905, 0.35906908, 0.35906896, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p57ef"]

[node name="Game" type="Node3D" unique_id=124284969]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=616648279]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1373980893]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="Floor" type="CSGBox3D" parent="." unique_id=2127231439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(75, 1, 50)
material = SubResource("StandardMaterial3D_8cj0n")

[node name="Place" type="CSGCombiner3D" parent="." unique_id=117367032]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Place" unique_id=942144313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 5, 13)
size = Vector3(45, 10, 1)
material = SubResource("StandardMaterial3D_yqjtg")

[node name="Wall2" type="CSGBox3D" parent="Place" unique_id=1608776565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 5, -16.5)
size = Vector3(45, 10, 1)
material = SubResource("StandardMaterial3D_uwrxv")

[node name="Wall3" type="CSGBox3D" parent="Place" unique_id=1219942057]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.25, 5, -1.75)
size = Vector3(30.5, 10, 1)
material = SubResource("StandardMaterial3D_uwrxv")

[node name="Wall4" type="CSGBox3D" parent="Place" unique_id=1627815196]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.25, 5, -1.75)
size = Vector3(30.5, 10, 1)
material = SubResource("StandardMaterial3D_uwrxv")

[node name="Player" parent="." unique_id=2012847016 node_paths=PackedStringArray("camera") instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=359307422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="One" parent="." unique_id=943898390 instance=ExtResource("3_lnu2h")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -16.5, 0, -10.75)

[node name="Computer" parent="." unique_id=1781853886 instance=ExtResource("4_lbhrr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -8.25, -0.5, -15.75)

[node name="ScreenAcces" type="Area3D" parent="Computer" unique_id=684118079]
script = ExtResource("5_iywne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer/ScreenAcces" unique_id=1332038839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.625)
shape = SubResource("SphereShape3D_p57ef")
debug_color = Color(0.93333334, 0, 0.6392157, 1)

[node name="ComputerLight" type="SpotLight3D" parent="." unique_id=893831188]
transform = Transform3D(1, 0, 0, 0, -0.9702197, 0.24222666, 0, -0.24222666, -0.9702197, -8.2335205, 2.2224736, -14.474213)
light_color = Color(0.60784316, 1, 1, 1)
light_energy = 2.0
shadow_enabled = true
spot_attenuation = 0.5

[node name="OneLight" type="OmniLight3D" parent="." unique_id=2022707380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.95247, 2.704403, -15.030689)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 3.75

[connection signal="body_entered" from="Computer/ScreenAcces" to="Computer/ScreenAcces" method="_on_body_entered"]
[connection signal="body_exited" from="Computer/ScreenAcces" to="Computer/ScreenAcces" method="_on_body_exited"]
