[gd_scene format=3 uid="uid://busy6iucjbcht"]

[ext_resource type="Texture2D" uid="uid://gctieoltvf3k" path="res://assets/trash.png" id="1_gakxr"]
[ext_resource type="Script" uid="uid://cr0feioxkbwjw" path="res://scripts/screen.gd" id="1_qc0hx"]
[ext_resource type="FontFile" uid="uid://ch061a1p7p5s4" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="2_r04ab"]
[ext_resource type="Texture2D" uid="uid://5kv8v4vhnwxh" path="res://assets/internet.png" id="3_nexl8"]
[ext_resource type="Texture2D" uid="uid://g10a71wdk2l1" path="res://assets/file_explorer.png" id="4_nexl8"]
[ext_resource type="Script" uid="uid://dfcyr0crbggjf" path="res://scripts/screen/computer.gd" id="4_xr627"]
[ext_resource type="Texture2D" uid="uid://dsslulh44db61" path="res://assets/computer.png" id="5_vhdk8"]
[ext_resource type="Script" uid="uid://dr845qde6kqyy" path="res://scripts/screen/internet.gd" id="6_2oog4"]
[ext_resource type="Texture2D" uid="uid://bomoy17k4g2cc" path="res://assets/scan.png" id="6_b7nko"]
[ext_resource type="Script" uid="uid://bnkh2ypoek320" path="res://scripts/screen/trash.gd" id="6_six6p"]
[ext_resource type="Script" uid="uid://cib2owhy25g60" path="res://scripts/screen/files.gd" id="10_t2qsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erqjc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxyxt"]
bg_color = Color(0.2784314, 0.46666667, 0.5411765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mml8x"]
bg_color = Color(0.70242256, 0.7024225, 0.7024225, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.28235295, 0.03137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wydk0"]
bg_color = Color(0, 0.73333335, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(4.813075e-07, 0.28123638, 0.03239801, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp806"]
bg_color = Color(0.9504842, 0.16718006, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06c6w"]
bg_color = Color(2.086004, 0.4218704, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.010090299, 0.010090304, 0.010090286, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgv7h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r04ab"]
texture = ExtResource("5_vhdk8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r04ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7nko"]
bg_color = Color(0.99215686, 0.99215686, 0.99215686, 0.13333334)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhdk8"]
bg_color = Color(0.28329846, 0.28261992, 0.28076977, 0.298)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qc0hx"]
texture = ExtResource("1_gakxr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nexl8"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 0.29803923)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.874737, 0.8747371, 0.87473685, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhdk8"]
texture = ExtResource("3_nexl8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr627"]
bg_color = Color(0.99215686, 0.99215686, 0.99215686, 0.13333334)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_six6p"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 0.29803923)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.874737, 0.8747371, 0.87473685, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7nko"]
texture = ExtResource("4_nexl8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2oog4"]
texture = ExtResource("6_b7nko")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oog4"]
bg_color = Color(0.99215686, 0.99215686, 0.99215686, 0.13333334)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r04ab"]
bg_color = Color(0.28329846, 0.28261992, 0.28076977, 0.298)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2qsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2qsw"]
bg_color = Color(0.64010996, 0.8860824, 0.9376956, 0.4)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gapb5"]
bg_color = Color(0.39607844, 0.7529412, 0.8235294, 0.4)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esotp"]
bg_color = Color(0.64010996, 0.8860824, 0.9376956, 0.4)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufolh"]
bg_color = Color(0.39607844, 0.7529412, 0.8235294, 0.4)
border_color = Color(0.874737, 0.8747371, 0.87473685, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgv7h"]
bg_color = Color(0.64010996, 0.8860824, 0.9376956, 0.4)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfkbl"]
bg_color = Color(0.39607844, 0.7529412, 0.8235294, 0.4)
border_color = Color(0.874737, 0.8747371, 0.87473685, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Screen" type="Node" unique_id=475611635]
script = ExtResource("1_qc0hx")

[node name="Black" type="Panel" parent="." unique_id=1020097455]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erqjc")

[node name="Screen" type="Panel" parent="." unique_id=502097430]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dxyxt")

[node name="Bottom" type="Panel" parent="Screen" unique_id=674677262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 550.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="Screen/Bottom" unique_id=560965051]
layout_mode = 0
offset_left = 1015.0
offset_top = 16.0
offset_right = 1105.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_r04ab")
text = "19:58
30.02.2072"

[node name="ScanPage" type="Panel" parent="." unique_id=1336898958]
offset_left = 285.0
offset_top = 127.0
offset_right = 898.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mml8x")

[node name="Up" type="Panel" parent="ScanPage" unique_id=1271897094]
layout_mode = 0
offset_right = 613.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wydk0")

[node name="Appliance" type="Label" parent="ScanPage/Up" unique_id=1156684203]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(2.97809e-07, 0.23262656, 0.022272095, 1)
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 14
text = "Scan.BOB"

[node name="Quit" type="Button" parent="ScanPage/Up" unique_id=1796825789]
layout_mode = 0
offset_left = 591.0
offset_top = 4.0
offset_right = 625.0
offset_bottom = 38.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sp806")
theme_override_styles/hover = SubResource("StyleBoxFlat_06c6w")
text = "X"

[node name="Down" type="Panel" parent="ScanPage" unique_id=243431443]
layout_mode = 0
offset_top = 26.0
offset_right = 613.0
offset_bottom = 371.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mgv7h")

[node name="Text" type="Label" parent="ScanPage/Down" unique_id=1203681277]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 306.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.13077214, 0.13077214, 0.13077211, 1)
theme_override_fonts/font = ExtResource("2_r04ab")
text = "Scan the product"

[node name="Desktop" type="Control" parent="." unique_id=1926707466]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Computer" type="Panel" parent="Desktop" unique_id=515347640]
layout_mode = 0
offset_left = 48.0
offset_top = 38.0
offset_right = 191.0
offset_bottom = 168.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_r04ab")
script = ExtResource("4_xr627")

[node name="Button" type="Button" parent="Desktop/Computer" unique_id=445066898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -22.0
offset_right = 43.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r04ab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7nko")
theme_override_styles/hover = SubResource("StyleBoxFlat_vhdk8")

[node name="Label" type="Label" parent="Desktop/Computer" unique_id=581054084]
layout_mode = 0
offset_left = -16.0
offset_top = 148.0
offset_right = 170.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 30
text = "My Computer"

[node name="Trash" type="Panel" parent="Desktop" unique_id=1644903915]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 207.14285
offset_bottom = 301.42856
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_qc0hx")
script = ExtResource("6_six6p")

[node name="Button" type="Button" parent="Desktop/Trash" unique_id=162252110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.000002
offset_top = -6.0
offset_right = 34.857147
offset_bottom = 52.57144
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r04ab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7nko")
theme_override_styles/hover = SubResource("StyleBoxFlat_nexl8")

[node name="Label" type="Label" parent="Desktop/Trash" unique_id=1883860656]
layout_mode = 0
offset_left = 46.0
offset_top = 174.0
offset_right = 130.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 30
text = "Trash"

[node name="Internet" type="Panel" parent="Desktop" unique_id=1351285661]
layout_mode = 0
offset_left = 49.0
offset_top = 266.0
offset_right = 216.14285
offset_bottom = 427.4286
scale = Vector2(0.45, 0.45)
theme_override_styles/panel = SubResource("StyleBoxTexture_vhdk8")
script = ExtResource("6_2oog4")

[node name="Button" type="Button" parent="Desktop/Internet" unique_id=1929934308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.666668
offset_top = -35.555542
offset_right = 37.30159
offset_bottom = 60.79364
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r04ab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xr627")
theme_override_styles/hover = SubResource("StyleBoxFlat_six6p")

[node name="Label" type="Label" parent="Desktop/Internet" unique_id=1070642039]
layout_mode = 0
offset_left = 17.77777
offset_top = 180.0
offset_right = 152.77777
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 30
text = "Internet"

[node name="Files" type="Panel" parent="Desktop" unique_id=406741778]
layout_mode = 0
offset_left = 171.0
offset_top = 29.0
offset_right = 314.0
offset_bottom = 159.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_b7nko")
script = ExtResource("10_t2qsw")

[node name="Button" type="Button" parent="Desktop/Files" unique_id=1814859158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r04ab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7nko")
theme_override_styles/hover = SubResource("StyleBoxFlat_vhdk8")

[node name="Label" type="Label" parent="Desktop/Files" unique_id=218532605]
layout_mode = 0
offset_left = -32.0
offset_top = 166.0
offset_right = 188.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 30
text = "File Explorer"

[node name="Scan" type="Panel" parent="Desktop" unique_id=1810403524]
layout_mode = 0
offset_left = 178.0
offset_top = 164.0
offset_right = 321.0
offset_bottom = 294.0
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = SubResource("StyleBoxTexture_2oog4")

[node name="Button" type="Button" parent="Desktop/Scan" unique_id=1715433977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -67.5
offset_right = 74.49997
offset_bottom = 77.49997
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r04ab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2oog4")
theme_override_styles/hover = SubResource("StyleBoxFlat_r04ab")

[node name="Label" type="Label" parent="Desktop/Scan" unique_id=1721827159]
layout_mode = 0
offset_left = -10.000006
offset_top = 157.49998
offset_right = 161.0
offset_bottom = 196.49998
theme_override_fonts/font = ExtResource("2_r04ab")
theme_override_font_sizes/font_size = 38
text = "Scan.BOB"

[node name="Navigator" type="Control" parent="." unique_id=36049333]
layout_mode = 3
anchors_preset = 0
offset_left = 100.00001
offset_top = 552.0
offset_right = 888.5714
offset_bottom = 689.1428
scale = Vector2(0.6, 0.6)

[node name="Computer" type="Panel" parent="Navigator" unique_id=821363909]
layout_mode = 0
offset_left = 220.0
offset_top = 36.666668
offset_right = 362.99994
offset_bottom = 166.66664
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_r04ab")
script = ExtResource("4_xr627")

[node name="Button" type="Button" parent="Navigator/Computer" unique_id=1042399662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.523865
offset_top = -35.61914
offset_right = 27.476181
offset_bottom = 24.380768
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2qsw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2qsw")
theme_override_styles/hover = SubResource("StyleBoxFlat_gapb5")

[node name="Trash" type="Panel" parent="Navigator" unique_id=1113366786]
layout_mode = 0
offset_left = 315.42853
offset_top = 27.142883
offset_right = 482.57135
offset_bottom = 188.57144
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_qc0hx")
script = ExtResource("6_six6p")

[node name="Button" type="Button" parent="Navigator/Trash" unique_id=483038463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.85717964
offset_top = -17.619019
offset_right = 22.0
offset_bottom = 10.952301
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2qsw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esotp")
theme_override_styles/hover = SubResource("StyleBoxFlat_ufolh")

[node name="Internet" type="Panel" parent="Navigator" unique_id=1992302464]
layout_mode = 0
offset_left = 432.42853
offset_top = 33.142883
offset_right = 599.57135
offset_bottom = 194.57144
scale = Vector2(0.45, 0.45)
theme_override_styles/panel = SubResource("StyleBoxTexture_vhdk8")
script = ExtResource("6_2oog4")

[node name="Button" type="Button" parent="Navigator/Internet" unique_id=1817044463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.3227
offset_top = -32.909927
offset_right = 27.460388
offset_bottom = 16.772598
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2qsw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mgv7h")
theme_override_styles/hover = SubResource("StyleBoxFlat_mfkbl")

[connection signal="pressed" from="ScanPage/Up/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Desktop/Computer/Button" to="Desktop/Computer" method="_on_button_pressed"]
[connection signal="pressed" from="Desktop/Trash/Button" to="Desktop/Trash" method="_on_button_pressed"]
[connection signal="pressed" from="Desktop/Internet/Button" to="Desktop/Internet" method="_on_button_pressed"]
[connection signal="pressed" from="Desktop/Scan/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Navigator/Computer/Button" to="Navigator/Computer" method="_on_button_pressed"]
[connection signal="pressed" from="Navigator/Trash/Button" to="Navigator/Trash" method="_on_button_pressed"]
[connection signal="pressed" from="Navigator/Internet/Button" to="Navigator/Internet" method="_on_button_pressed"]
