[gd_scene format=3 uid="uid://bprkjnnid3aq"]

[ext_resource type="PackedScene" uid="uid://dq0cedtbphlo7" path="res://addons/assets/import_examples/barrel/barrel.glb" id="1_n8un1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a12vh"]
radius = 0.8466797

[node name="RigidBody3D" type="RigidBody3D" unique_id=1050459316]

[node name="barrel" parent="." unique_id=251525335 instance=ExtResource("1_n8un1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1094562750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_a12vh")
