[gd_scene format=3 uid="uid://bbddnhcv6n50x"]

[ext_resource type="Script" uid="uid://dre387wb4j84t" path="res://scripts/dialog/dialog.gd" id="1_ecvbg"]
[ext_resource type="Script" uid="uid://de4mxy4vl4gfr" path="res://scripts/dialog/polygon_2d.gd" id="2_36pgd"]
[ext_resource type="FontFile" uid="uid://ch061a1p7p5s4" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="2_qu0pp"]

[sub_resource type="FontVariation" id="FontVariation_xrh6t"]
variation_embolden = 1.0
spacing_glyph = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu0pp"]
bg_color = Color(0, 0.79607844, 0.12156863, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(0, 0.43137255, 0.047058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkg5k"]
bg_color = Color(2.695322e-06, 0.79720837, 0.12187954, 1)
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 6
border_color = Color(0, 0.43137255, 0.047058824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Dialog" type="Control" unique_id=1358809422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=227372881]
layout_mode = 0
offset_left = 55.0
offset_top = 487.0
offset_right = 227.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(3.6699697e-07, 0.2786654, 0.019227177, 1)
theme_override_fonts/font = SubResource("FontVariation_xrh6t")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qu0pp")
text = "Assistant"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=69854119]
layout_mode = 0
offset_left = 31.0
offset_top = 530.0
offset_right = 1121.0
offset_bottom = 636.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nkg5k")

[node name="Container" type="Container" parent="Panel" unique_id=2085575110]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 1043.0
offset_bottom = 83.0
script = ExtResource("1_ecvbg")

[node name="Text" type="Label" parent="Panel/Container" unique_id=849397528]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.25861663, 0.016141057, 1)
theme_override_fonts/font = ExtResource("2_qu0pp")
theme_override_font_sizes/font_size = 22
text = "texte"

[node name="Timer" type="Timer" parent="Panel/Container" unique_id=2096106171]
wait_time = 0.05
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="Panel/Container" unique_id=1490123633]
position = Vector2(1006.78784, -30)
scale = Vector2(0.5, 0.5)
color = Color(0, 0.25882354, 0.015686275, 1)
polygon = PackedVector2Array(61.234924, 179.07643, 9.343903, 150.87495, 9.126694, 206.87453)
uv = PackedVector2Array(22.568512, 99.608635, 8.568512, 134.2753, 37.23517, 134.94199)
script = ExtResource("2_36pgd")
amplitude = 1.0

[connection signal="timeout" from="Panel/Container/Timer" to="Panel/Container" method="_on_timer_timeout"]
